# GroupChatTest

./: .gitignore  GroupChatTest.csproj  GroupChatTest.sln  Program.cs  README.md  Startup.cs  bundleconfig.json  package-lock.json  package.json
Hubs/: ChatHub.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/css/: chat.css
wwwroot/js/: chat.js
